<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}">
    <script src="{% static 'jquery-2.1.1/jquery.min.js' %}"></script>
	<script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type='text/css'>
    .top{
        height:15%;
        position:absolute;
        top:0%;
        left:0%;
        right:0%;
        background-color:orange;
        }
    .left{
        position:absolute;
        top:15%;
        left:0%;
        bottom:5%;
        width:10%;
        background-color:#D0D0D0;
        }
    .rightup{
        position:absolute;
        top:15%;
        left:10%;
        right:0%;
        height:10%;
        background-color:#00CCFF;
        }
    .right{
        position:absolute;
        top:25%;
        left:10%;
        right:0%;
        height:64.5%;
        background-color:white;
        }
    .rightdown{
        position:absolute;
        height:0%;
        left:10%;
        right:0%;
        bottom:13%;
        background-color:white;
        }
    .bottom{
        position:absolute;
        left:0%;
        right:0%;
        bottom:0%;
        height:5.5%;
        background-color:#84AF9B;
        }
    .inner{
        min-height:20px;
        }

    * {
        margin: 0;
        padding: 0;
                }

    table {
                /*设置相邻单元格的边框间的距离*/
                border-spacing: 0;
                /*表格设置合并边框模型*/
                border-collapse: collapse;
                table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
            }
            /*关键设置 tbody出现滚动条*/
            table tbody {
                display: block;
                position:absolute;
                right:0%;
                height:100%;
                overflow-y: scroll;
                width: 100%;
                overflow-x: scroll;
            }
            table thead,
            tbody tr {
                display: table;
                width: 100%;
                table-layout: fixed;
            }
            /*关键设置：滚动条默认宽度是16px 将thead的宽度减16px*/
            table thead {
                width: calc( 100% - 1em)
            }
            table thead th {
                background: #ccc;
            }
            a:hover {
            color:#000000;
            text-decoration:none;
            }
            td{
                width:100%;
                word-break:keep-all;/* 不换行 */
                white-space:nowrap;/* 不换行 */
                overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
                text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
            }
	</style>
</head>
<body>



        <div class="top">
            <p><font size="6">项目管理系统</font></p>
            <p align="right"><font size="4">你好，<a href="#">{{username}}</a></font>&emsp;</p>
        </div>

		<div class="left">

            <font size="5">

                <a href="{% url 'login:homepage' %}" >主页</a>

                <p>系统管理</p>
                <ul>
                    <li><a href="{% url 'system:user' %}">用户管理</a></li>
                    <li><a href="{% url 'system:role' %}">角色管理</a></li>
                </ul>

            <p>项目管理</p>
                <ul>
                    <li><a href="{% url 'project:project' %}">项目维护</a></li>
                    <li><a href="{% url 'project:product' %}">产品维护</a></li>
                    <li><a href="{% url 'project:task' %}">任务维护</a></li>
                    <li><a href="{% url 'project:vision' %}">版本维护</a></li>
                    <li><a href="{% url 'project:progress' %}">进度维护</a></li>
                </ul>
            </font>
        </div>

		<div class="rightup">
            <div class="inner">
                {% block rightup %}
                {% endblock rightup %}
            </div>
        </div>

		<div class="right">
            <div class="inner">
                {% block right %}
                {% endblock right %}
            </div>
        </div>

        <div class="rightdown">
            <div class="inner">
                {% block rightdown %}
                {% endblock rightdown %}
            </div>
        </div>

		<div class="bottom"></div>


</body>
</html>